

export default {
  users: "المستخدمين",
  Update:"تعديل",
  Settings: "الاعدادات",
  roles:"الأدوار",
  permissions: "الأذونات",
  users_management:"إدارة المستخدمين",
  dashboard:"لوحة القيادة",
  products:"منتجات",
  home:"الرئيسيية",
  user_name:"اسم المستخدم",
  Email:"البريد الالكتروني",
  create_user:"اضافة مستخدم",
  Select_user_type:" نوع المستحدم",
  password:"كلمة المرور",
  auth_login:"تسجيل دخول",
  logout:"تسجيل خروج",
  users:"المستخدمين",
  new:"انشاء",
  Export:"تصدير",
  Search:"بحث...",
  Are_you_sure_you_want_to_delete:"هل أنت متأكد أنك تريد حذف المنتجات المحددة؟",
  Confirm:"تأكيد",
  no:"لا",
  yes:"نعم",
  role_name:"اسم الدور",
  Create_roles:"اضافة دور",
  id:"الفهرس",
  permission_name:"اسم الاذن",
  customers:"العملاء",
  customer_name:"اسم العميل",
  customer_adress:"عنوان العميل",
  customer_phone:"تليفون العميل",
  submit:"تأكيد",
  longitude:"خط الطول",
  latitude:"خط العرض"
};
