export default {
  Update:"Update",
  permissions: "Permissions",
  users: "Users",
  users_management:"users management",
  Settings: "Settings",
  roles:"Roles",
  dashboard:"Dashboard",
  products:"Products",
  home:"Home",
  catch_or_not:"Either you catch up or you don't catch up",
  user_name:"user name",
  Email:"Email",
  create_user:"Create User",
  Select_user_type:"Select user type",
  password:"password",
  auth_login:"Login",
  logout:"logout",
  users:"users",
  new:"new",
  Export:"Export",
  Search:"Search...",
  Are_you_sure_you_want_to_delete:"Are you sure you want to delete the selected products ?",
  Confirm:"Confirm",
  no:"No",
  yes:"yes",
  role_name:"role_name",
  Create_roles:"Create roles",
  id:"id",
  permission_name:"permission_name",
  customers:"customers",
  customer_name:"Customer Name",
  customer_adress:"customer adress",
  customer_phone:"customer phone",
  submit:"submit",
  longitude:"longitude",
  latitude:"latitude"
};
